Read:  UUID('7241b880-a560-11e3-9f31-0002a5d5c51b')
     1716587252598  Read:  \xdc\x60\xb6\x01\xbc\x06\x46\x05\xf2\x2e\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587255168  Read:  \xdc\x61\x35\x01\x2e\x07\x46\x05\xff\x2e\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587257398  Read:  \xdc\x61\xb4\x01\xa1\x07\x46\x05\x0b\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587259718  Read:  \xdc\x62\x1a\x01\xfd\x07\x46\x05\x15\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587261919  Read:  \xdc\x62\x99\x01\x6f\x08\x46\x05\x22\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587264158  Read:  \xdc\x62\xff\x01\xcb\x08\x46\x05\x2c\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587266398  Read:  \xdc\x63\x7e\x01\x3d\x09\x46\x05\x39\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587268878  Read:  \xdc\x63\xfe\x01\xb1\x09\x46\x05\x45\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587270998  Read:  \xdc\x64\x64\x01\x0c\x0a\x46\x05\x50\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587273238  Read:  \xdc\x64\xca\x01\x68\x0a\x46\x05\x5a\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587274998  Read:  \xdc\x65\x31\x01\xc5\x0a\x46\x05\x64\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b
     1716587277118  Read:  \xdc\x65\x97\x01\x21\x0b\x46\x05\x6e\x2f\x34\x01\xb0\x28\x23\x01\x00\x00\xef\x0b

     1716587279158  Read:  \xdc\x65\xfc\x01\x7a\x0b\x46\x05\x79\x2f\x34\x01\xb1\x28\x23\x01\x00\x00\xef\x0b  <-- start of exercise?
     1716587281438  Read:  \xdc\x66\x62\x01\xd5\x0b\x46\x05\x83\x2f\x34\x01\xb2\x28\x23\x01\x00\x00\xef\x0b
     1716587283278  Read:  \xdc\x66\xc9\x01\x2e\x0c\x46\x05\x8d\x2f\x34\x01\xb6\x28\x23\x01\x00\x00\xef\x0b
     1716587285558  Read:  \xdc\x67\x48\x01\x99\x0c\x46\x05\x9a\x2f\x34\x01\xbd\x28\x23\x01\x00\x00\xef\x0b
     1716587287638  Read:  \xdc\x67\xae\x01\xef\x0c\x46\x05\xa4\x2f\x34\x01\xc3\x28\x23\x01\x00\x00\xef\x0b
     1716587289478  Read:  \xdc\x67\xfb\x01\x30\x0d\x46\x05\xab\x2f\x34\x01\xc8\x28\x23\x01\x00\x00\xef\x0b
     1716587291248  Read:  \xdc\x68\x60\x01\x84\x0d\x46\x05\xb5\x2f\x34\x01\xcf\x28\x23\x01\x00\x00\xef\x0b
     1716587293398  Read:  \xdc\x68\xc6\x01\xd7\x0d\x46\x05\xc0\x2f\x34\x01\xd7\x28\x23\x01\x00\x00\xef\x0b
     1716587295198  Read:  \xdc\x69\x13\x01\x16\x0e\x46\x05\xc7\x2f\x34\x01\xde\x28\x23\x01\x00\x00\xef\x0b
     1716587296968  Read:  \xdc\x69\x79\x01\x6a\x0e\x46\x05\xd1\x2f\x34\x01\xe6\x28\x23\x01\x00\x00\xef\x0b
     1716587298918  Read:  \xdc\x69\xe0\x01\xbe\x0e\x46\x05\xdc\x2f\x34\x01\xee\x28\x23\x01\x00\x00\xef\x0b
     1716587301518  Read:  \xdc\x6a\x60\x01\x2c\x0f\x46\x05\xe8\x2f\x34\x01\xf4\x28\x23\x01\x00\x00\xef\x0b
     1716587303118  Read:  \xdc\x6a\xac\x01\x6e\x0f\x46\x05\xf0\x2f\x34\x01\xf6\x28\x23\x01\x00\x00\x23\x0b  <--- end of exercise         ef -> 23, 

     1716587304638  Read:  \xdc\x6a\xf9\x01\xb3\x0f\x46\x05\xf8\x2f\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587306638  Read:  \xdc\x6b\x60\x01\x10\x10\x46\x05\x02\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587309118  Read:  \xdc\x6b\xe0\x01\x83\x10\x46\x05\x0f\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587310838  Read:  \xdc\x6c\x2c\x01\xc8\x10\x46\x05\x16\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587312558  Read:  \xdc\x6c\x92\x01\x24\x11\x46\x05\x20\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587314438  Read:  \xdc\x6c\xdf\x01\x69\x11\x46\x05\x28\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587316398  Read:  \xdc\x6d\x45\x01\xc5\x11\x46\x05\x32\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587318158  Read:  \xdc\x6d\xab\x01\x21\x12\x46\x05\x3c\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587319798  Read:  \xdc\x6d\xf8\x01\x66\x12\x46\x05\x44\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587321398  Read:  \xdc\x6e\x45\x01\xab\x12\x46\x05\x4c\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587323198  Read:  \xdc\x6e\xac\x01\x08\x13\x46\x05\x56\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587324958  Read:  \xdc\x6e\xf8\x01\x4d\x13\x46\x05\x5d\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587326358  Read:  \xdc\x6f\x45\x01\x92\x13\x46\x05\x65\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587327878  Read:  \xdc\x6f\x91\x01\xd6\x13\x46\x05\x6d\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587329398  Read:  \xdc\x6f\xde\x01\x1c\x14\x46\x05\x74\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587331238  Read:  \xdc\x70\x44\x01\x78\x14\x46\x05\x7e\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587333008  Read:  \xdc\x70\x92\x01\xbe\x14\x46\x05\x86\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587334678  Read:  \xdc\x70\xf8\x01\x1a\x15\x46\x05\x90\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587336318  Read:  \xdc\x71\x46\x01\x60\x15\x46\x05\x98\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587338038  Read:  \xdc\x71\x92\x01\xa4\x15\x46\x05\xa0\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587339678  Read:  \xdc\x71\xdf\x01\xea\x15\x46\x05\xa7\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587341438  Read:  \xdc\x72\x45\x01\x46\x16\x46\x05\xb1\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587343078  Read:  \xdc\x72\x91\x01\x8a\x16\x46\x05\xb9\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
     1716587344558  Read:  \xdc\x72\xde\x01\xcf\x16\x46\x05\xc1\x30\x34\x01\xf6\x28\x23\x01\x00\x00\xef\x0b
                                 2   3      5   6            9   10          13                      19                         
                                 ^   ^      ^   ^            ^   ^            ^                       ^_ indicates paused when x23?
                                 |   |      |   |            | Always increasing 
                                 |   |      |   |                |            |
                                 |   |      |   |                | Rolling over from 9
                                 |   |      |   |                             |
                                 |   |      |   |_ Carried over from 5        |_ increased during exercise
                                 |   |      |   
                                 |   |      |_ Always increasing very fast?
                                 |   |
                                 |   |_ Always increasing, how often?
                                 |
                                 |_ Carried over from 3